version: "3.7"

services:
  rproxy:
    image: nginx:latest # change if neccessary
    container_name: rproxy
    volumes:
      - ./conf.d:/etc/nginx/conf.d
    ports:
      - "80:80"
      - "443:443"
    restart: always
    # dns:
    #   - XX.XX.XX.XX
