# Public ENVS

## Line Notify
LINE_NOTIFY_URL="https://notify-api.line.me/api/notify"

## Sentry
NEXT_PUBLIC_SENTRY_DSN="https://cee646a424e92410d7f08ae439cf1fbf@o4508058782531584.ingest.us.sentry.io/4508058784825344"

## Google Analytics
NEXT_PUBLIC_G_TAG=""

# Private ENVS

## Line Notify
LINE_NOTIFY_SECRET_TOKEN=""

# prisma connection
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

## Auth.js
AUTH_URL=""
AUTH_SECRET=""

## Sentry
SENTRY_AUTH_TOKEN=""
SENTRY_REPORT_URL=""

## MinIO
MINIO_HOST=""
MINIO_PORT=""
MINIO_BUCKET_NAME=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
